"Repair","Asset","AssetID","StartDate","EndDate","Street","Number"
"Repair","Non-Asset","","9/13/2024","9/13/2024","E Northside Dr","1607"
"Repair","Water Main","Wtr-Mn-57485","9/16/2024","9/16/2024","Summit Dr","2044"
"Repair","Water Main","Wtr-Mn-11713","9/25/2024","9/25/2024","Main St","3845"
"Repair","Water Main","Wtr-Mn-4179","9/12/2024","9/12/2024","Woodbury Rd","715"
"Repair","Water Main","Wtr-Mn-29197","9/24/2024","9/24/2024","Woodside Dr","2617"
"Repair","Non-Asset","","9/18/2024","9/18/2024","E Fortification St","693"
"Repair","Water Main","Wtr-Mn-25448","9/19/2024","9/19/2024","N Farish St","752"
"Repair","Water Main","Wtr-Mn-11329","10/22/2024","10/22/2024","S State St","664"
"Repair","Water Main","Wtr-Mn-12480","10/8/2024","10/8/2024","Deloise Ave","107"
"Repair","Water Lateral","Srvc-86504","10/18/2024","10/18/2024","Dory St","419"
"Repair","Non-Asset","","10/9/2024","10/9/2024","Shands St.","100"
"Repair","Water Main","Wtr-Mn-6125","9/17/2024","9/17/2024","Bay St","3600"
"Repair","Water Main","Wtr-Mn-1382","10/9/2024","10/9/2024","Rob Ln","12"
"Repair","Water Lateral","Srvc-45952","8/22/2024","8/22/2024","Hillside Dr","2735"
"Repair","Water Lateral","Srvc-73133","10/15/2024","10/15/2024","Beaver St.","612"
"Repair","Non-Asset","","9/19/2024","9/19/2024","Neatherwood Dr","115"
"Repair","Water Main","Wtr-Mn-7672","10/18/2024","10/18/2024","Neatherwood Dr","115"
"Repair","Water Main","Wtr-Mn-34053","10/14/2024","10/14/2024","Marydale Dr","1211"
"Repair","Non-Asset","","7/11/2024","7/11/2024","Neatherwood Dr","136"
"Repair","Water Lateral","Srvc-34571","9/18/2024","9/18/2024","N Hill Dr","5171"
"Repair","Water Lateral","Srvc-74833","10/15/2024","10/15/2024","Brookwood Dr","2658"
"Repair","Water Main","Wtr-Mn-21716","9/10/2024","9/10/2024","Ferncreek Dr","6231"
"Repair","Non-Asset","","9/20/2024","9/20/2024","Prosperity St","2542"
"Repair","Water Main","Wtr-Mn-49660","8/26/2024","8/26/2024","Briarwood Dr","1170"
"Repair","Water Main","Wtr-Mn-39830","10/8/2024","10/8/2024","Oak Forest Dr","2801"
"Repair","System Valve","Systm-Vlv-995","10/7/2024","10/7/2024","W Capitol St","368"
"Repair","Water Main","Wtr-Mn-39908","8/27/2024","8/27/2024","Metrocenter","1189"
"Repair","Water Main","Wtr-Mn-27274","10/8/2024","10/8/2024","Echelon Pkwy","1220"
"Repair","Water Hydrant","Fr-Hydrnt-7324","10/2/2024","10/2/2024","Smallwood St","1883"
"Repair","Non-Asset","","10/14/2024","10/14/2024","Maryland Dr","4473"
"Repair","Water Main","Wtr-Mn-56800","10/21/2024","10/21/2024","Cypress Dr","4209"
"Repair","Water Main","Wtr-Mn-13300","10/16/2024","10/16/2024","N Flag Chapel Rd","3555"
"Repair","Water Main","Wtr-Mn-25618","9/18/2024","9/18/2024","Brinoy Dr","1425"
"Repair","Water Lateral","Srvc-83977","9/18/2024","9/18/2024","Radcliffe St","1415"
"Repair","Non-Asset","","9/17/2024","9/17/2024","E Woodrow Wilson Ave","1045"
"Repair","Water Main","Wtr-Mn-20278","10/9/2024","10/9/2024","Geeston St.","1402"
"Repair","Water Main","Wtr-Mn-54950","10/8/2024","10/8/2024","Old Byram Rd","5437"
"Repair","Water Main","Wtr-Mn-17929","10/17/2024","10/17/2024","Watkins Dr","4857"
"Repair","Water Lateral","Srvc-45912","10/18/2024","10/18/2024","Mallory Dr","319"
"Repair","Water Main","Wtr-Mn-1777","10/22/2024","10/22/2024","w. McDowell Rd","1424"
"Repair","Water Main","Wtr-Mn-30287","9/17/2024","9/17/2024","Halsey Ave","4202"
"Repair","Water Main","Wtr-Mn-1229","10/17/2024","10/17/2024","Riverside Dr","2304"
"Repair","Water Lateral","Srvc-3227","9/18/2024","9/18/2024","Peachtree St","1917"
"Repair","Water Lateral","Srvc-94303","10/18/2024","10/16/2024","Killarney St","1136"
"Repair","Non-Asset","","10/4/2024","10/4/2024","Wooddell Dr","1108"
"Repair","Water Main","Wtr-Mn-5313","8/26/2024","8/26/2024","N State St","1405"
"Repair","Water Main","Wtr-Mn-37116","10/22/2024","10/22/2024","Voorhees Ave","1031"
"Repair","Water Main","Wtr-Mn-34723","10/18/2024","10/18/2024","Gallilee St","265"
"Repair","Water Main","Wtr-Mn-31411","10/18/2024","10/18/2024","Lorraine St","718"
"Repair","Water Main","Wtr-Mn-18286","10/18/2024","10/18/2024","Evans Dr","140"
"Repair","Water Main","Wtr-Mn-6886","9/19/2024","9/19/2024","Greenbriar St.","1102"
"Repair","Water Main","Wtr-Mn-5418","10/21/2024","10/21/2024","Parkside Pl.","229"
"Repair","Water Main","Wtr-Mn-56743","10/17/2024","10/17/2024","Kelly Cv","124"
"Repair","Water Hydrant","Fr-Hydrnt-3010","10/21/2024","10/21/2024","",""
"Repair","Water Lateral","Srvc-18602","8/29/2024","8/29/2024","Medgar Evers Blvd","3153"
"Repair","Non-Asset","","10/10/2024","10/10/2024","Madison St","910"
"Repair","Water Main","Wtr-Mn-52090","9/21/2024","9/21/2024","Fieldtree Ct","101"
"Repair","Non-Asset","","9/24/2024","9/24/2024","Raulston Dr","188"
"Repair","Water Main","Wtr-Mn-4039","10/22/2024","10/22/2024","",""
"Repair","Water Main","Wtr-Mn-21715","8/21/2024","8/21/2024","Ferntree Dr","1250"
"Repair","Water Main","Wtr-Mn-12959","10/21/2024","10/21/2024","Wade Ct","3"
"Repair","Water Main","Wtr-Mn-18286","7/31/2024","7/31/2024","Evans Dr","118"
"Repair","Water Main","Wtr-Mn-52793","8/22/2024","8/22/2024","Fernwood Dr","408"
"Repair","Water Lateral","Srvc-86506","10/20/2024","10/20/2024","Dory St","419"
"Repair","Water Main","Wtr-Mn-10543","9/19/2024","9/19/2024","Aberdeen St","1250"
"Repair","Water Main","Wtr-Mn-34066","10/17/2024","10/17/2024","Gibralter Dr","1741"
"Repair","Water Main","Wtr-Mn-10722","10/8/2024","10/8/2024","N. Flag Chapel Rd.","304"
"Repair","Water Main","Wtr-Mn-2429","10/17/2024","10/17/2024","Greymont Ave","1140"
"Repair","Water Main","Wtr-Mn-38684","9/18/2024","9/18/2024","Whitestone Rd","6172"
"Repair","Water Main","Wtr-Mn-32012","6/3/2024","6/3/2024","Norway Dr","4603"
"Repair","Water Main","Wtr-Mn-8360","6/3/2024","6/3/2024","Winchester St","1683"
"Repair","Water Main","Wtr-Mn-33185","6/3/2024","6/3/2024","Overlook Pl","4151"
"Repair","Water Lateral","Srvc-36679","5/24/2024","6/3/2024","Pebble Cv","707"
"Repair","Water Main","Wtr-Mn-37748","6/3/2024","6/3/2024","Turtle Creek Dr","227"
"Repair","Water Main","Wtr-Mn-12891","5/29/2024","6/3/2024","Lake Trace Cir","6008"
"Repair","Water Main","Wtr-Mn-56312","6/4/2024","6/4/2024","Killarney St","1116"
"Repair","Water Main","Wtr-Mn-8364","5/28/2024","6/4/2024","Winchester St","1428"
"Repair","Water Main","Wtr-Mn-41675","6/4/2024","6/4/2024","Elaine St","1960"
"Repair","Water Main","Wtr-Mn-6960","5/15/2024","6/4/2024","E Ridge Dr","4352"
"Repair","Water Main","Wtr-Mn-12393","5/30/2024","6/4/2024","George Washington Dr","6624"
"Repair","Water Main","Wtr-Mn-26255","5/22/2024","6/4/2024","Old Bridge Cv","22"
"Repair","Water Main","Wtr-Mn-8360","5/29/2024","6/4/2024","Winchester St","1686"
"Repair","Water Main","Wtr-Mn-28356","5/29/2024","6/4/2024","Brookwood Pl","4963"
"Repair","Water Lateral","Srvc-67992","5/30/2024","6/4/2024","Plummer Cir","112"
"Repair","Water Main","Wtr-Mn-37112","5/29/2024","6/4/2024","Miller Ave","2703"
"Repair","Water Main","Wtr-Mn-33154","5/28/2024","6/4/2024","Castlewood Cir","5393"
"Repair","Water Main","Wtr-Mn-14864","5/31/2024","6/4/2024","Inge St","933"
"Repair","Water Main","Wtr-Mn-37672","5/30/2024","6/4/2024","Summit Ave","1401"
"Repair","Water Main","Wtr-Mn-14709","5/28/2024","6/4/2024","W Monument St","510"
"Repair","Water Main","Wtr-Mn-8541","5/29/2024","6/4/2024","Palmyra St","810"
"Repair","Water Main","Wtr-Mn-30470","6/1/2024","6/4/2024","Abraham Lincoln Dr","6372"
"Repair","Water Main","Wtr-Mn-29757","6/5/2024","6/5/2024","Wynwood Dr","1026"
"Repair","Water Main","Wtr-Mn-54270","6/5/2024","6/5/2024","Branch St","926"
"Repair","Water Main","Wtr-Mn-25158","5/29/2024","6/5/2024","Valley Ridge Dr","237"
"Repair","Water Lateral","Srvc-91107","6/5/2024","6/6/2024","Gary Rd","7319"
"Repair","Water Lateral","Srvc-68210","5/16/2024","6/6/2024","Maria Dr","1438"
"Repair","Water Main","Wtr-Mn-33185","6/6/2024","6/6/2024","Overlook Pl","4151"
"Repair","Water Main","Wtr-Mn-48574","6/5/2024","6/6/2024","Raymond Rd","386"
"Repair","Water Main","Wtr-Mn-5211","6/5/2024","6/6/2024","Windsor Dr","342"
"Repair","Water Lateral","Srvc-77178","6/6/2024","6/6/2024","Rolling Meadows Dr","161"
"Repair","Water Main","Wtr-Mn-27407","6/6/2024","6/6/2024","Coronet Pl","2529"
"Repair","Water Lateral","Srvc-77179","6/6/2024","6/6/2024","W McDowell Rd","1165"
"Repair","Water Main","Wtr-Mn-5292","5/20/2024","6/6/2024","Estelle Dr","4600"
"Repair","Water Lateral","Srvc-18839","6/6/2024","6/6/2024","Livingston Rd","3410"
"Repair","Water Main","Wtr-Mn-34786","5/24/2024","6/6/2024","Bass Ave","1478"
"Repair","Water Main","Wtr-Mn-6617","6/7/2024","6/7/2024","W Capitol St","1260"
"Repair","Water Main","Wtr-Mn-37981","5/24/2024","6/7/2024","Smallwood St","1757"
"Repair","Water Main","Wtr-Mn-12591","6/5/2024","6/7/2024","Vine St","1223"
"Repair","Water Main","Wtr-Mn-21746","5/2/2024","6/7/2024","Rolling Meadows Dr","161"
"Repair","Water Main","Wtr-Mn-56109","6/6/2024","6/7/2024","Richmond Grove Rd","6973"
"Repair","Water Main","Wtr-Mn-53513","6/4/2024","6/7/2024","S West St","785"
"Repair","Water Meter","1","6/10/2024","6/10/2024","Woodlake Drive","1054"
"Repair","Water Meter","1","6/10/2024","6/10/2024","Mimosa Drive","5441"
"Repair","Non-Asset","","6/10/2024","6/10/2024","Northwood Circle","1927"
"Repair","Water Main","Wtr-Mn-1413","5/21/2024","6/10/2024","S Gallatin St","2642"
"Repair","Water Lateral","Srvc-21755","6/10/2024","6/10/2024","Harris St","761"
"Repair","Non-Asset","","6/10/2024","6/10/2024","Carleton St","2729"
"Repair","Water Main","Wtr-Mn-2542","6/11/2024","6/11/2024","Wightman St","1803"
"Repair","Water Meter","1","6/11/2024","6/11/2024","E McDowell Rd","1090"
"Repair","Water Hydrant","Fr-Hydrnt-5465","5/29/2024","6/11/2024","Sun Valley Rd","5108"
"Repair","Water Main","Wtr-Mn-41715","6/11/2024","6/11/2024","E McDowell Rd","1090"
"Repair","Water Main","Wtr-Mn-7672","6/3/2024","6/11/2024","Neatherwood Dr","128"
"Repair","Water Main","Wtr-Mn-52250","6/10/2024","6/11/2024","N Siwell Rd","1075"
"Repair","Water Main","Wtr-Mn-52247","6/10/2024","6/11/2024","",""
"Repair","Non-Asset","","6/11/2024","6/12/2024","Douglas Dr.","1936"
"Repair","Water Main","Wtr-Mn-41261","6/12/2024","6/12/2024","Whitehill Dr","5906"
"Repair","Non-Asset","","6/13/2024","6/13/2024","Windy Hill Cv","137"
"Repair","Non-Asset","","6/13/2024","6/13/2024","Robinson St","4273"
"Repair","Water Main","Wtr-Mn-51699","6/13/2024","6/13/2024","Windy Hill Cv","125"
"Repair","Water Main","Wtr-Mn-12602","6/14/2024","6/14/2024","Harding St","802"
"Repair","Water Main","Wtr-Mn-34372","6/15/2024","6/15/2024","Tifton Dr","600"
"Repair","Non-Asset","","6/16/2024","6/16/2024","Belvedere Dr","2431"
"Repair","Water Main","Wtr-Mn-18112","6/16/2024","6/17/2024","W Capitol St","2622"
"Repair","Water Main","Wtr-Mn-8946","6/17/2024","6/17/2024","Maple St","505"
"Repair","Water Main","Wtr-Mn-46960","6/14/2024","6/17/2024","Peterson Dr","3106"
"Repair","Water Main","Wtr-Mn-31701","6/14/2024","6/17/2024","Smallwood St","1716"
"Repair","Water Lateral","Srvc-12257","6/12/2024","6/18/2024","Eastparke Cv","2"
"Repair","Water Lateral","Srvc-94360","6/18/2024","6/18/2024","Oakview Dr","3328"
"Repair","Water Main","Wtr-Mn-19189","6/4/2024","6/18/2024","Forest Park Dr","4351"
"Repair","Water Main","Wtr-Mn-28928","6/18/2024","6/18/2024","Fox Glenn Rd","5017"
"Repair","Water Main","Wtr-Mn-28494","6/14/2024","6/18/2024","I 55 Frontage Rd S","3029"
"Repair","Water Main","Wtr-Mn-28928","6/18/2024","6/18/2024","Fox Glenn Rd","5016"
"Repair","Water Lateral","Srvc-91242","6/7/2024","6/18/2024","Terry Rd","2301"
"Repair","Water Main","Wtr-Mn-32303","6/18/2024","6/18/2024","Newburg Pl","125"
"Repair","Non-Asset","","6/17/2024","6/18/2024","Maple Street","704"
"Repair","Water Lateral","Srvc-72719","6/10/2024","6/20/2024","Van Buren Rd","6530"
"Repair","Non-Asset","","6/13/2024","6/20/2024","Windy hill cv","163"
"Repair","Water Main","Wtr-Mn-10563","6/20/2024","6/20/2024","Marcus L Butler Dr","523"
"Repair","Water Lateral","Srvc-38728","6/19/2024","6/20/2024","Lowery Ln","1560"
"Repair","Water Main","Wtr-Mn-25231","6/20/2024","6/20/2024","Heritage Pl","391"
"Repair","Water Main","Wtr-Mn-2153","6/24/2024","6/24/2024","Roosevelt St","201"
"Repair","Water Main","Wtr-Mn-34295","6/13/2024","6/24/2024","Reaves St","805"
"Repair","Water Main","Wtr-Mn-6305","6/20/2024","6/24/2024","Massena Dr","2436"
"Repair","Water Main","Wtr-Mn-20986","6/17/2024","6/24/2024","McDowell Cir","1130"
"Repair","Water Main","Wtr-Mn-27855","6/11/2024","6/24/2024","Corey Dr","3218"
"Repair","Water Main","Wtr-Mn-36268","6/13/2024","6/24/2024","Jamestown Ct","112"
"Repair","Water Main","Wtr-Mn-8013","6/17/2024","6/24/2024","Eastparke Cv","13"
"Repair","Water Main","Wtr-Mn-6635","6/24/2024","6/24/2024","W Cheryl Dr","4630"
"Repair","Water Main","Wtr-Mn-3524","6/19/2024","6/24/2024","Pinehurst Pl","1103"
"Repair","Water Main","Wtr-Mn-18536","6/23/2024","6/24/2024","J.R. Lynch St",""
"Repair","Water Main","Wtr-Mn-26680","6/11/2024","6/24/2024","Sedgwick Dr","5780"
"Repair","Water Main","Wtr-Mn-44776","6/21/2024","6/24/2024","Woodlake Dr","858"
"Repair","Water Main","Wtr-Mn-23250","6/20/2024","6/24/2024","Englewood St","228"
"Repair","Water Main","Wtr-Mn-38385","6/14/2024","6/24/2024","W Woodcrest Dr","139"
"Repair","Water Main","Wtr-Mn-40644","6/5/2024","6/24/2024","Tanglewood Dr","6210"
"Repair","Water Main","Wtr-Mn-10574","6/7/2024","6/24/2024","Corinth St","1156"
"Repair","Water Main","Wtr-Mn-2124","6/11/2024","6/24/2024","Brief St","1419"
"Repair","Water Lateral","Srvc-43084","6/21/2024","6/24/2024","Luter Ln","1533"
"Repair","Water Main","Wtr-Mn-22958","6/23/2024","6/24/2024","Myer Ave","244"
"Repair","Water Main","Wtr-Mn-34934","6/19/2024","6/24/2024","Arbor Hill Dr","2840"
"Repair","Water Lateral","Srvc-21055","6/20/2024","6/24/2024","Brookhollow Dr","5433"
"Repair","Water Main","Wtr-Mn-53964","6/11/2024","6/24/2024","E Capitol St","248"
"Repair","Water Main","Wtr-Mn-39333","6/19/2024","6/24/2024","Powell Cv","440"
"Repair","Water Main","Wtr-Mn-33154","5/28/2024","6/24/2024","Wildwood Dr","4352"
"Repair","Water Lateral","Srvc-46556","6/24/2024","6/24/2024","Greenwing Ct","16"
"Repair","Water Main","Wtr-Mn-22578","6/21/2024","6/24/2024","Angela Cir","2926"
"Repair","Water Main","Wtr-Mn-7197","6/7/2024","6/24/2024","Eastover Dr","3839"
"Repair","Water Main","Wtr-Mn-13718","6/13/2024","6/25/2024","Pepper Ridge Rd","5749"
"Repair","Water Main","Wtr-Mn-42335","6/12/2024","6/25/2024","Palm St","953"
"Repair","Non-Asset","","6/11/2024","6/25/2024","E McDowell Rd","1090"
"Repair","Water Main","Wtr-Mn-41676","6/21/2024","6/25/2024","Elaine St","1966"
"Repair","Water Main","Wtr-Mn-9895","6/25/2024","6/25/2024","Moon St","191"
"Repair","Water Main","Wtr-Mn-52839","6/6/2024","6/25/2024","Winnwood St","533"
"Repair","Water Lateral","Srvc-50665","6/21/2024","6/25/2024","",""
"Repair","Water Main","Wtr-Mn-53081","5/24/2024","6/25/2024","N Shellrock Rd","3502"
"Repair","Water Main","Wtr-Mn-553","5/16/2024","6/25/2024","E McDowell Rd","1090"
"Repair","Water Main","Wtr-Mn-40962","6/26/2024","6/26/2024","Wynndyke Cir","2419"
"Repair","Water Main","Wtr-Mn-56806","6/24/2024","6/26/2024","Wildwood Dr","4433"
"Repair","Water Main","Wtr-Mn-46953","6/26/2024","6/26/2024","Peterson Dr","3190"
"Repair","Water Hydrant","Fr-Hydrnt-3809","6/26/2024","6/26/2024","baxter dr","5988"
"Repair","Water Lateral","Srvc-35209","6/21/2024","6/26/2024","Canal St","915"
"Repair","Water Lateral","Srvc-12126","6/26/2024","6/26/2024","Greenwood Ave","3065"
"Repair","Water Lateral","Srvc-35321","6/18/2024","6/26/2024","Boling St","855"
"Repair","Water Main","Wtr-Mn-37664","6/26/2024","6/26/2024","Pyle Ave","4305"
"Repair","Water Lateral","Srvc-46527","6/26/2024","6/26/2024","Greenwing Ct","21"
"Repair","Water Main","Wtr-Mn-12217","6/26/2024","6/26/2024","Brookhollow Dr","5286"
"Repair","Water Lateral","Srvc-74694","6/26/2024","6/26/2024","Cedars of Lebanon Rd","349"
"Repair","Water Lateral","Srvc-38575","6/20/2024","6/26/2024","Briarfield Rd","5495"
"Repair","Water Lateral","Srvc-53142","6/25/2024","6/26/2024","N Honeysuckle Ln","4306"
"Repair","Water Main","Wtr-Mn-56806","6/20/2024","6/27/2024","Wildwood Dr","4433"
"Repair","Water Main","Wtr-Mn-42262","6/27/2024","6/27/2024","Turtle Creek Dr","227"
"Repair","Water Main","Wtr-Mn-19082","6/24/2024","6/27/2024","W McDowell Rd","2140"
"Repair","Water Main","Wtr-Mn-26694","6/20/2024","6/27/2024","Beasley Rd","1041"
"Repair","Non-Asset","","6/27/2024","6/27/2024","Turtle Creek Drive","227"
"Repair","Water Main","Wtr-Mn-7672","6/27/2024","6/27/2024","Neatherwood Dr","128"
"Repair","Water Main","Wtr-Mn-34406","6/26/2024","6/27/2024","Riverbend Dr","485"
"Repair","Water Main","Wtr-Mn-54691","6/24/2024","6/27/2024","Oaklawn Dr","3918"
"Repair","Water Main","Wtr-Mn-45810","6/27/2024","6/27/2024","Barnes St","313"
"Repair","Water Main","Wtr-Mn-34521","6/20/2024","6/27/2024","Rebel Cir","185"
"Repair","Water Main","Wtr-Mn-7672","6/27/2024","6/27/2024","Neatherwood Dr","132"
"Repair","Water Lateral","Srvc-61309","6/26/2024","6/28/2024","Hunter Ln","790"
"Repair","Water Main","Wtr-Mn-39367","6/26/2024","6/28/2024","Forest Woods Dr","728"
"Repair","Water Main","Wtr-Mn-3527","6/25/2024","6/28/2024","Pinehurst Pl","1024"
"Repair","Water Main","Wtr-Mn-56356","6/28/2024","6/28/2024","Offutt St","155"
"Repair","Non-Asset","","6/28/2024","6/28/2024","Paden St","2009"
"Repair","Water Lateral","Srvc-12070","6/25/2024","6/28/2024","Regency Ct","4322"
"Repair","Water Lateral","Srvc-27794","7/1/2024","7/1/2024","Old Spanish Trl","359"
"Repair","Water Main","Wtr-Mn-2737","7/1/2024","7/1/2024","Highway 80 W","2233"
"Repair","Water Lateral","Srvc-62407","7/1/2024","7/1/2024","Suncrest Dr","3358"
"Repair","Non-Asset","","7/1/2024","7/1/2024","Cummins St","515"
"Repair","Water Main","Wtr-Mn-56977","6/20/2024","7/1/2024","Speaks Rd","1501"
"Repair","Non-Asset","","6/14/2024","7/1/2024","La Salle St","2902"
"Repair","Water Main","Wtr-Mn-18286","7/1/2024","7/1/2024","Evans Dr","140"
"Repair","Water Main","Wtr-Mn-13046","6/14/2024","7/1/2024","Vernon Cir","1535"
"Repair","Non-Asset","","6/16/2024","7/1/2024","W Capitol St","2616"
"Repair","Non-Asset","","7/1/2024","7/1/2024","Coronet Pl","2502"
"Repair","Water Main","Wtr-Mn-52200","7/1/2024","7/1/2024","Riverview Dr","1036"
"Repair","Water Main","Wtr-Mn-37785","6/24/2024","7/2/2024","Gunda St","2429"
"Repair","Non-Asset","","6/28/2024","7/2/2024","Fairhill Dr","2322"
"Repair","Water Main","Wtr-Mn-3283","7/2/2024","7/2/2024","Autumn Cv","3"
"Repair","Water Main","Wtr-Mn-6635","7/2/2024","7/2/2024","W Cheryl Dr","4630"
"Repair","Water Main","Wtr-Mn-35803","6/28/2024","7/2/2024","Martin Luther King Jr Dr","2428"
"Repair","Non-Asset","","7/2/2024","7/2/2024","Laucelot Rd","764"
"Repair","Water Lateral","Srvc-78970","7/2/2024","7/2/2024","McCluer Rd","1040"
"Repair","Water Lateral","Srvc-87322","7/2/2024","7/2/2024","Boozier Dr","3977"
"Repair","Water Main","Wtr-Mn-14825","7/2/2024","7/2/2024","S State St","929"
"Repair","Water Lateral","Srvc-24469","7/2/2024","7/2/2024","Barrett Ave","2194"
"Repair","Non-Asset","","7/2/2024","7/2/2024","Will O Wisp Way","1903"
"Repair","Water Main","Wtr-Mn-2426","6/28/2024","7/2/2024","Poplar Blvd","944"
"Repair","Water Main","Wtr-Mn-439","6/11/2024","7/2/2024","I 55 S","5354"
"Repair","Water Main","Wtr-Mn-38385","7/2/2024","7/2/2024","W Woodcrest Dr","139"
"Repair","Non-Asset","","7/2/2024","7/2/2024","Laucelot Rd","740"
"Repair","Non-Asset","","7/2/2024","7/2/2024","W McDowell","943"
"Repair","Water Main","Wtr-Mn-33018","6/6/2024","7/2/2024","Azalea Dr","3827"
"Repair","Non-Asset","","7/3/2024","7/3/2024","Cedarhurst Rd","640"
"Repair","Non-Asset","","7/3/2024","7/3/2024","Kirkley Dr","516"
"Repair","Non-Asset","","7/3/2024","7/3/2024","Woodward Ave","515"
"Repair","Water Lateral","Srvc-74896","7/3/2024","7/3/2024","Owens Oak Dr","2101"
"Repair","Non-Asset","","7/3/2024","7/3/2024","Valley Rige Dr","114"
"Repair","Water Main","Wtr-Mn-2421","6/25/2024","7/3/2024","Livingston St","311"
"Repair","Non-Asset","","7/3/2024","7/3/2024","Hanging Moss Circle","434"
"Repair","Non-Asset","","7/3/2024","7/3/2024","N Park Dr","502"
"Repair","Water Main","Wtr-Mn-2227","7/6/2024","7/6/2024","Duncan Ave","333"
"Repair","Water Main","Wtr-Mn-2385","7/7/2024","7/7/2024","Whitfield St","140"
"Repair","Water Main","Wtr-Mn-37103","7/1/2024","7/8/2024","Miller Ave","2703"
"Repair","Water Main","Wtr-Mn-27016","7/2/2024","7/8/2024","Maple Ridge Dr","129"
"Repair","Water Main","Wtr-Mn-26943","7/3/2024","7/8/2024","Cherry Hill Dr","134"
"Repair","Non-Asset","","7/8/2024","7/8/2024","Stillwood dr","324"
"Repair","Non-Asset","","7/8/2024","7/8/2024","Redmond Ave","3407"
"Repair","Water Main","Wtr-Mn-34480","7/3/2024","7/8/2024","Forest Hill Rd","3420"
"Repair","Water Lateral","Srvc-74887","7/2/2024","7/8/2024","Brookwood Dr","2706"
"Repair","Water Main","Wtr-Mn-31447","7/2/2024","7/8/2024","Newman Ave","3664"
"Repair","Water Main","Wtr-Mn-48710","7/2/2024","7/8/2024","Newman Ave","3664"
"Repair","Water Hydrant","Fr-Hydrnt-1727","7/1/2024","7/8/2024","Greenwood Ave","3047"
"Repair","Water Main","Wtr-Mn-10487","7/8/2024","7/8/2024","Aberdeen St","1118"
"Repair","Water Lateral","Srvc-42839","7/3/2024","7/8/2024","Brannan Ave","256"
"Repair","Water Main","Wtr-Mn-2191","7/8/2024","7/9/2024","Watson Rd","16"
"Repair","Water Lateral","Srvc-40372","7/9/2024","7/9/2024","Claiborne Ave","1012"
"Repair","Non-Asset","","7/8/2024","7/9/2024","Fairbanks St","160"
"Repair","Water Main","Wtr-Mn-13164","6/25/2024","7/9/2024","",""
"Repair","Non-Asset","","7/9/2024","7/9/2024","Dolphin Dr","5569"
"Repair","Water Main","Wtr-Mn-39381","7/9/2024","7/9/2024","One Park Pl","251"
"Repair","Water Lateral","Srvc-68967","7/8/2024","7/9/2024","Queen Theresa Ln","455"
"Repair","Water Hydrant","Fr-Hydrnt-7709","7/5/2024","7/10/2024","Willaneel Dr","1931"
"Repair","Water Main","Wtr-Mn-46898","7/2/2024","7/10/2024","Woodmont Dr","5038"
"Repair","Non-Asset","","7/10/2024","7/10/2024","Aberdeen St","1114"
"Repair","Water Lateral","Srvc-34790","7/10/2024","7/10/2024","Woodcliff Dr","313"
"Repair","Water Main","Wtr-Mn-38385","7/10/2024","7/10/2024","W Woodcrest Dr","146"
"Repair","Water Main","Wtr-Mn-39068","7/10/2024","7/10/2024","Westbury Sq","1075"
"Repair","Water Main","Wtr-Mn-12564","7/8/2024","7/10/2024","Ferncreek Dr","5895"
"Repair","Non-Asset","","7/8/2024","7/10/2024","Aberdeen St","1118"
"Repair","Water Main","Wtr-Mn-4986","7/10/2024","7/10/2024","Ellis Ave","1731"
"Repair","Water Main","Wtr-Mn-26696","7/10/2024","7/10/2024","Riviera Dr","280"
"Repair","Water Lateral","Srvc-30379","7/9/2024","7/11/2024","Summer St","958"
"Repair","Water Main","Wtr-Mn-37796","7/11/2024","7/11/2024","J R Lynch St","3004"
"Repair","Water Main","Wtr-Mn-33032","7/11/2024","7/11/2024","Reddix St","1501"
"Repair","Non-Asset","","7/10/2024","7/11/2024","Lake Shore Dr","1176"
"Repair","Water Main","Wtr-Mn-8821","7/10/2024","7/11/2024","Jennings St","335"
"Repair","Water Main","Wtr-Mn-53577","7/11/2024","7/11/2024","Park Ave","1559"
"Repair","Non-Asset","","7/8/2024","7/11/2024","Duncan Ave","350"
"Repair","Water Main","Wtr-Mn-53577","7/11/2024","7/11/2024","Park Avenue","1559"
"Repair","Water Main","Wtr-Mn-39066","7/11/2024","7/11/2024","Westbury Sq","1039"
"Repair","Water Main","Wtr-Mn-40187","7/2/2024","7/11/2024","Englewood Blvd","2846"
"Repair","Water Main","Wtr-Mn-3869","7/10/2024","7/11/2024","Belvedere Rd","639"
"Repair","Water Lateral","Srvc-29563","7/9/2024","7/12/2024","Dansby St","1500"
"Repair","Water Main","Wtr-Mn-20182","7/12/2024","7/12/2024","Bailey Ave","1723"
"Repair","Water Main","Wtr-Mn-39853","7/12/2024","7/12/2024","Woodside Dr","2686"
"Repair","Water Main","Wtr-Mn-5182","7/12/2024","7/12/2024","S Prentiss St","1034"
"Repair","Water Lateral","Srvc-20832","7/12/2024","7/12/2024","Carolyn Ave","123"
"Repair","Water Lateral","Srvc-88486","7/13/2024","7/13/2024","Forbes Cv","219"
"Repair","Water Main","Wtr-Mn-12560","7/13/2024","7/13/2024","Ferncreek Dr","5915"
"Repair","Water Main","Wtr-Mn-2445","7/13/2024","7/13/2024","Edgewood St","1728"
"Repair","Water Main","Wtr-Mn-34934","7/13/2024","7/13/2024","Arbor Hill Dr","2834"
"Repair","Water Main","Wtr-Mn-14944","7/13/2024","7/13/2024","Colonial Cir","129"
"Repair","Water Main","Wtr-Mn-52985","7/13/2024","7/13/2024","Oak View Dr","125"
"Repair","Water Main","Wtr-Mn-27407","7/12/2024","7/13/2024","Coronet Pl","2512"
"Repair","Water Main","Wtr-Mn-14365","7/14/2024","7/14/2024","First Ave","1609"
"Repair","Water Lateral","Srvc-75679","7/14/2024","7/14/2024","Gault St","5512"
"Repair","Water Lateral","Srvc-94890","7/12/2024","7/15/2024","Clint Dr","122"
"Repair","Water Main","Wtr-Mn-2414","7/15/2024","7/15/2024","Millsaps Ave","334"
"Repair","Water Hydrant","Fr-Hydrnt-8821","7/11/2024","7/15/2024","",""
"Repair","Water Lateral","Srvc-18578","7/15/2024","7/15/2024","Martin Luther King Jr Dr","2955"
"Repair","Water Main","Wtr-Mn-11193","7/15/2024","7/15/2024","S Denver St","399"
"Repair","Water Lateral","Srvc-2861","7/5/2024","7/15/2024","Euclid Ave","761"
"Repair","Water Main","Wtr-Mn-17","7/10/2024","7/15/2024","Watson Rd","16"
"Repair","Water Main","Wtr-Mn-21601","7/15/2024","7/15/2024","S Prentiss St","742"
"Repair","Water Main","Wtr-Mn-2363","7/14/2024","7/15/2024","Millsaps Ave","324"
"Repair","Water Main","Wtr-Mn-25321","7/15/2024","7/15/2024","Beechcrest Dr","255"
"Repair","Water Main","Wtr-Mn-14355","7/15/2024","7/15/2024","First Ave","1720"
"Repair","Water Main","Wtr-Mn-45904","7/9/2024","7/15/2024","East Ln","247"
"Repair","Water Main","Wtr-Mn-22958","7/15/2024","7/15/2024","Myer Ave","244"
"Repair","Water Main","Wtr-Mn-53577","7/11/2024","7/16/2024","",""
"Repair","Non-Asset","","7/16/2024","7/16/2024","Clubview Dr","5632"
"Repair","Water Main","Wtr-Mn-13629","7/16/2024","7/16/2024","Winnrose St","1228"
"Repair","Water Main","Wtr-Mn-55837","7/11/2024","7/16/2024","",""
"Repair","Water Lateral","Srvc-26063","7/14/2024","7/16/2024","Colonial Cir","128"
"Repair","Water Lateral","Srvc-18580","7/16/2024","7/16/2024","Martin Luther King Jr Dr","2521"
"Repair","Water Main","Wtr-Mn-20182","7/11/2024","7/16/2024","",""
"Repair","Non-Asset","","7/16/2024","7/16/2024","colonial circle","139"
"Repair","Water Main","Wtr-Mn-30097","7/8/2024","7/16/2024","E Hillsdale Dr","303"
"Repair","Water Main","Wtr-Mn-6635","7/11/2024","7/16/2024","W Cheryl Dr","4630"
"Repair","Water Main","Wtr-Mn-31956","7/12/2024","7/16/2024","Shady Cir","298"
"Repair","Water Main","Wtr-Mn-39068","7/11/2024","7/16/2024","",""
"Repair","Water Main","Wtr-Mn-56957","7/16/2024","7/16/2024","Kimbell Rd","4091"
"Repair","Water Lateral","Srvc-20774","7/16/2024","7/16/2024","Martin Luther King Jr Dr","2521"
"Repair","Water Main","Wtr-Mn-14588","7/11/2024","7/16/2024","",""
"Repair","Water Main","Wtr-Mn-14518","7/16/2024","7/16/2024","Draughn Dr","5539"
"Repair","Water Main","Wtr-Mn-20696","7/16/2024","7/16/2024","Warren St","3465"
"Repair","Water Main","Wtr-Mn-8356","7/10/2024","7/16/2024","Brown St","6212"
"Repair","Water Main","Wtr-Mn-8356","7/8/2024","7/16/2024","Brown St","6212"
"Repair","Water Main","Wtr-Mn-46897","7/11/2024","7/16/2024","",""
"Repair","Water Main","Wtr-Mn-46897","7/11/2024","7/16/2024","",""
"Repair","Water Main","Wtr-Mn-13616","7/16/2024","7/16/2024","Winnrose St","1118"
"Repair","Water Lateral","Srvc-12540","7/17/2024","7/17/2024","Heritage Hill Dr","2212"
"Repair","Water Lateral","Srvc-92083","7/17/2024","7/17/2024","Lyndon B Johnson Dr","6713"
"Repair","Non-Asset","","7/17/2024","7/17/2024","Saint Ann St","1436"
"Repair","Water Hydrant","Fr-Hydrnt-977","6/21/2024","7/17/2024","Hazel St","1304"
"Repair","Water Lateral","Srvc-73563","7/17/2024","7/17/2024","George Washington Dr","6535"
"Repair","Water Main","Wtr-Mn-11184","7/17/2024","7/17/2024","Kevin Garnett Ct","212"
"Repair","Water Lateral","Srvc-75665","7/17/2024","7/17/2024","Gault St","5440"
"Repair","Water Main","Wtr-Mn-44545","7/12/2024","7/17/2024","Mallory Dr","362"
"Repair","Water Main","Wtr-Mn-2490","7/17/2024","7/17/2024","E Fortification St","354"
"Repair","Non-Asset","","7/16/2024","7/17/2024","Hwy 80 W. Frontage Rd (Suit City)","4102"
"Repair","Non-Asset","","7/18/2024","7/18/2024","Eastover Dr","1510"
"Repair","Water Main","Wtr-Mn-48180","7/18/2024","7/18/2024","N Congress St","1388"
"Repair","Water Main","Wtr-Mn-4919","7/18/2024","7/18/2024","McCluer Rd","113"
"Repair","Water Main","Wtr-Mn-2382","6/21/2024","7/18/2024","Gillespie St","915"
"Repair","Water Main","Wtr-Mn-20809","7/18/2024","7/18/2024","Kolb Ave","168"
"Repair","Water Main","Wtr-Mn-57315","7/10/2024","7/18/2024","Presto Ln","192"
"Repair","Water Lateral","Srvc-73133","7/16/2024","7/18/2024","Beaver St","612"
"Repair","Water Lateral","Srvc-27917","7/18/2024","7/18/2024","Kolb Ave","109"
"Repair","Water Main","Wtr-Mn-8024","7/18/2024","7/18/2024","Eastparke Dr","14"
"Repair","Water Main","Wtr-Mn-33281","7/19/2024","7/19/2024","Gaddy Dr","227"
"Repair","Water Main","Wtr-Mn-166","7/19/2024","7/19/2024","P Holmes Rd","1253"
"Repair","Water Main","Wtr-Mn-21239","7/18/2024","7/19/2024","W Capitol St","3407"
"Repair","Water Main","Wtr-Mn-32647","7/19/2024","7/19/2024","Clinton Blvd","5844"
"Repair","Water Lateral","Srvc-73553","7/18/2024","7/19/2024","Queen Eleanor Ln","5422"
"Repair","Water Main","Wtr-Mn-52292","7/19/2024","7/19/2024","Old Jackson Rd","4250"
"Repair","Water Main","Wtr-Mn-14268","7/19/2024","7/19/2024","Tupelo St","1259"
"Repair","Water Lateral","Srvc-14930","7/20/2024","7/20/2024","Bailey Ave","1407"
"Repair","Water Main","Wtr-Mn-56902","7/20/2024","7/20/2024","Walker Rd","1288"
"Repair","Water Main","Wtr-Mn-1627","7/20/2024","7/20/2024","Woody Dr","1798"
"Repair","Water Lateral","Srvc-7571","7/20/2024","7/20/2024","Winchester St","1686"
"Repair","Water Main","Wtr-Mn-50859","7/20/2024","7/20/2024","Percy V Simpson Dr","2941"
"Repair","Water Main","Wtr-Mn-31959","7/22/2024","7/22/2024","Carmel Ave","269"
"Repair","Non-Asset","","7/22/2024","7/22/2024","Saint Andrews Dr.","209"
"Repair","Water Main","Wtr-Mn-27550","7/17/2024","7/22/2024","Creston Dr","865"
"Repair","Water Main","Wtr-Mn-10386","7/22/2024","7/22/2024","Brussels Dr","4267"
"Repair","Non-Asset","","7/22/2024","7/22/2024","Rose St","283"
"Repair","Water Hydrant","Fr-Hydrnt-1573","6/6/2024","7/22/2024","Meadowbrook Rd","1400"
"Repair","Water Lateral","Srvc-43838","7/16/2024","7/22/2024","Brookridge Dr","223"
"Repair","Water Main","Wtr-Mn-7679","7/18/2024","7/22/2024","Walker Ave","3933"
"Repair","Non-Asset","","7/17/2024","7/22/2024","Cypress Bend Blvd","312"
"Repair","Water Main","Wtr-Mn-8360","7/16/2024","7/22/2024","Winchester St","1674"
"Repair","Non-Asset","","7/17/2024","7/22/2024","Palm St.","937"
"Repair","Water Main","Wtr-Mn-37139","7/18/2024","7/22/2024","Meadow St","2417"
"Repair","Water Main","Wtr-Mn-39270","7/22/2024","7/22/2024","Maria Dr","1351"
"Repair","Water Main","Wtr-Mn-12283","7/22/2024","7/22/2024","Ridgewood Rd","5845"
"Repair","Water Main","Wtr-Mn-8336","7/20/2024","7/22/2024","Dogwood Dr","3963"
"Repair","Water Main","Wtr-Mn-26712","7/18/2024","7/22/2024","Carmel Ave","269"
"Repair","Water Main","Wtr-Mn-34716","7/18/2024","7/23/2024","Commerce St","869"
"Repair","Water Main","Wtr-Mn-8360","7/13/2024","7/23/2024","Winchester St","1674"
"Repair","Non-Asset","","7/23/2024","7/23/2024","Saint Andrews Dr.","209"
"Repair","Non-Asset","","7/23/2024","7/23/2024","Paradise Valley Ln","763"
"Repair","Water Main","Wtr-Mn-33396","7/23/2024","7/23/2024","Forest Park Dr","2261"
"Repair","Water Lateral","Srvc-57391","7/23/2024","7/23/2024","Queen Eleanor Ln","5228"
"Repair","Non-Asset","","7/23/2024","7/23/2024","Florence Ave","1539"
"Repair","Non-Asset","","7/24/2024","7/24/2024","Paden St","2580"
"Repair","Water Main","Wtr-Mn-33895","7/24/2024","7/24/2024","Paden St","2510"
"Repair","Water Main","Wtr-Mn-2697","7/11/2024","7/24/2024","",""
"Repair","Water Main","Wtr-Mn-54224","7/24/2024","7/24/2024","Warner Ave","3751"
"Repair","Water Main","Wtr-Mn-10481","7/11/2024","7/24/2024","",""
"Repair","Water Main","Wtr-Mn-2697","7/11/2024","7/24/2024","",""
"Repair","Water Main","Wtr-Mn-30096","7/11/2024","7/24/2024","",""
"Repair","Water Main","Wtr-Mn-39479","7/23/2024","7/24/2024","Springridge Rd","11784"
"Repair","Water Main","Wtr-Mn-2678","7/16/2024","7/25/2024","S Congress St","201"
"Repair","Non-Asset","","7/25/2024","7/25/2024","Poplar Blvd","939"
"Repair","Non-Asset","","7/25/2024","7/25/2024","Florence Ave","1528"
"Repair","Water Main","Wtr-Mn-4256","7/25/2024","7/25/2024","Poplar Blvd","939"
"Repair","Water Main","Wtr-Mn-20557","6/20/2024","7/25/2024","W Capitol St","201"
"Repair","Water Main","Wtr-Mn-56902","7/25/2024","7/25/2024","Clint Dr","122"
"Repair","Water Hydrant","Fr-Hydrnt-12251","7/25/2024","7/25/2024","Boling St","3672"
"Repair","Water Main","Wtr-Mn-50999","7/25/2024","7/25/2024","Cooper Rd","221"
"Repair","Water Main","Wtr-Mn-14518","7/25/2024","7/25/2024","Draughn Dr","5523"
"Repair","Non-Asset","","7/25/2024","7/26/2024","poplar","920"
"Repair","Non-Asset","","7/25/2024","7/26/2024","Claiborne Ave","504"
"Repair","Water Lateral","Srvc-94598","7/25/2024","7/26/2024","Richmond Grove Rd","6973"
"Repair","Non-Asset","","7/22/2024","7/26/2024","Rose St","126"
"Repair","Water Main","Wtr-Mn-14865","7/26/2024","7/26/2024","McNutt St","601"
"Repair","Non-Asset","","7/25/2024","7/26/2024","Myers Ave","244"
"Repair","Water Main","Wtr-Mn-46500","7/27/2024","7/27/2024","Dorothy Ln","695"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Harry S. Truman Dr.","6845"
"Repair","Water Main","Wtr-Mn-8686","7/29/2024","7/29/2024","Old Canton Rd","2604"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Claiborne Ave","404"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Presidential Dr.","6748"
"Repair","Water Main","Wtr-Mn-52292","7/29/2024","7/29/2024","Old Jackson Rd","5126"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Grand Ave","1502"
"Repair","Water Lateral","Srvc-12252","7/26/2024","7/29/2024","Eastparke Dr","4"
"Repair","Water Main","Wtr-Mn-27855","6/24/2024","7/29/2024","Corey Dr","3225"
"Repair","Water Main","Wtr-Mn-8686","7/29/2024","7/29/2024","Old Canton Rd","6220"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Queen Catherine Ln","437"
"Repair","Non-Asset","","7/29/2024","7/29/2024","Claiborne Ave","520"
"Repair","Water Main","Wtr-Mn-17966","7/29/2024","7/29/2024","Magnolia Rd",""
"Repair","Non-Asset","","7/29/2024","7/29/2024","Mattox St.","5260"
"Repair","Water Main","Wtr-Mn-4264","7/17/2024","7/30/2024","Pinehurst Pl","1025"
"Repair","Water Main","Wtr-Mn-2045","7/30/2024","7/30/2024","Ivy St","1516"
"Repair","Water Lateral","Srvc-30275","7/30/2024","7/30/2024","Jackson West Blvd","134"
"Repair","Water Lateral","Srvc-56776","7/30/2024","7/30/2024","Highway 80 W","2825"
"Repair","Water Main","Wtr-Mn-14615","7/30/2024","7/30/2024","Buena Vista Ave","755"
"Repair","Non-Asset","","7/30/2024","7/30/2024","Broad St","526"
"Repair","Water Lateral","Srvc-51755","7/30/2024","7/30/2024","Redwood Cir","4359"
"Repair","Water Main","Wtr-Mn-35330","7/30/2024","7/30/2024","Riverside Dr","2213"
"Repair","Non-Asset","","7/30/2024","7/30/2024","Claiborne Ave","404"
"Repair","Water Main","Wtr-Mn-14809","7/31/2024","7/31/2024","Yazoo St","548"
"Repair","Non-Asset","","7/31/2024","7/31/2024","Camilla Dr.","3933"
"Repair","Water Main","Wtr-Mn-17966","7/29/2024","7/31/2024","Clinton Blvd","5602"
"Repair","Non-Asset","","7/30/2024","7/31/2024","Briarwood Dr.","975"
"Repair","Water Main","Wtr-Mn-13532","7/31/2024","7/31/2024","Saint Andrews Dr","209"
"Repair","Water Main","Wtr-Mn-57383","7/31/2024","7/31/2024","S McRaven Rd","1868"
"Repair","Water Main","Wtr-Mn-17703","6/25/2024","8/1/2024","Forest Hill Rd","5256"
"Repair","Water Lateral","Srvc-74229","8/1/2024","8/1/2024","Andover Dr","5158"
"Repair","Water Lateral","Srvc-24378","8/1/2024","8/1/2024","Wingfield Ct","130"
"Repair","Non-Asset","","8/1/2024","8/1/2024","US HWY 80","2365"
"Repair","Water Main","Wtr-Mn-56312","8/1/2024","8/1/2024","Killarney St","1127"
"Repair","Water Main","Wtr-Mn-49660","8/2/2024","8/2/2024","Briarwood Dr","1170"
"Repair","Water Hydrant","Fr-Hydrnt-1982","7/11/2024","8/2/2024","",""
"Repair","Water Main","Wtr-Mn-37657","8/2/2024","8/2/2024","Pyle Ave","4304"
"Repair","Water Lateral","Srvc-72650","8/2/2024","8/2/2024","Lyndon B Johnson Dr","6643"
"Repair","Water Main","Wtr-Mn-42262","8/2/2024","8/2/2024","Turtle Creek Dr","215"
"Repair","Water Lateral","Srvc-65819","8/2/2024","8/2/2024","Springfield Cir","241"
"Repair","Water Main","Wtr-Mn-37478","8/1/2024","8/2/2024","Langley Ave","1126"
"Repair","Water Lateral","Srvc-15022","8/2/2024","8/2/2024","Maple St","165"
"Repair","Water Main","Wtr-Mn-13616","8/2/2024","8/2/2024","Winnrose St","1123"
"Repair","Water Lateral","Srvc-93499","8/3/2024","8/3/2024","E County Line Rd",""
"Repair","Water Main","Wtr-Mn-34713","8/3/2024","8/3/2024","McNutt St","601"
"Repair","Water Lateral","Srvc-69279","8/4/2024","8/4/2024","Queen Mary Ln","5570"
"Repair","Non-Asset","","8/4/2024","8/4/2024","Taylor St","414"
"Repair","Water Main","Wtr-Mn-27406","8/4/2024","8/4/2024","Coronet Pl","2439"
"Repair","Water Lateral","Srvc-69279","8/4/2024","8/4/2024","Queen Mary Ln","5576"
"Repair","Non-Asset","","8/4/2024","8/4/2024","Robinson St","1400"
"Repair","Water Main","Wtr-Mn-13159","8/4/2024","8/4/2024","Taylor St","412"
"Repair","Water Main","Wtr-Mn-30250","8/5/2024","8/5/2024","Dundee Ln","3415"
"Repair","Water Hydrant","Fr-Hydrnt-11383","8/2/2024","8/5/2024","Gibralter Dr","1427"
"Repair","Non-Asset","","7/25/2024","8/5/2024","Sandlewood Dr.","4551"
"Repair","Water Main","Wtr-Mn-48221","8/5/2024","8/5/2024","Birchwood Dr","1011"
"Repair","Water Main","Wtr-Mn-56058","8/5/2024","8/5/2024","Gibralter Dr","1414"
"Repair","Water Main","Wtr-Mn-34062","8/5/2024","8/5/2024","Gibralter Dr","1541"
"Repair","Non-Asset","","8/5/2024","8/5/2024","willie ave","5823"
"Repair","Water Lateral","Srvc-6809","8/5/2024","8/5/2024","Crane Blvd","4157"
"Repair","Water Main","Wtr-Mn-40179","8/1/2024","8/5/2024","Wiggins Rd","1664"
"Repair","Non-Asset","","8/5/2024","8/5/2024","Buena Vista Ave","525"
"Repair","Non-Asset","","7/25/2024","8/5/2024","Meagan Dr.","2236"
"Repair","Water Main","Wtr-Mn-47697","8/5/2024","8/6/2024","N Flag Chapel Rd","163"
"Repair","Water Main","Wtr-Mn-14825","7/2/2024","8/6/2024","S State St","929"
"Repair","Water Main","Wtr-Mn-34087","7/30/2024","8/6/2024","Glen Erin St","1030"
"Repair","Water Main","Wtr-Mn-46106","8/2/2024","8/6/2024","Brookleigh Dr","5249"
"Repair","Non-Asset","","8/6/2024","8/6/2024","Queen Mary Ln","5576"
"Repair","Water Lateral","Srvc-78878","8/6/2024","8/6/2024","Moss Forest Pl","4"
"Repair","Water Lateral","Srvc-14930","8/5/2024","8/6/2024","Bailey Ave","1407"
"Repair","Water Main","Wtr-Mn-56763","7/30/2024","8/6/2024","Elmwood Pl","153"
"Repair","Water Main","Wtr-Mn-29396","8/6/2024","8/6/2024","Glenn St","2633"
"Repair","Water Lateral","Srvc-92710","7/30/2024","8/6/2024","Camilla Dr","3933"
"Repair","Water Main","Wtr-Mn-31361","8/6/2024","8/7/2024","Locksley Dr","4631"
"Repair","Water Main","Wtr-Mn-49210","8/5/2024","8/7/2024","Carley Dr","3464"
"Repair","Water Meter","1","7/30/2024","8/7/2024","Oak Creek Dr.","4932"
"Repair","Water Main","Wtr-Mn-1568","8/7/2024","8/7/2024","Wood Glen Dr","1780"
"Repair","Water Meter","1","7/30/2024","8/7/2024","Oak Brook Dr.","1611"
"Repair","Water Main","Wtr-Mn-26461","8/5/2024","8/7/2024","Gene Dr","2717"
"Repair","Water Main","Wtr-Mn-30418","8/7/2024","8/7/2024","Huntly Dr","205"
"Repair","Water Main","Wtr-Mn-38385","8/7/2024","8/7/2024","W Woodcrest Dr","146"
"Repair","Water Meter","1","7/25/2024","8/7/2024","Queen Catherine Ln.","430"
"Repair","Water Meter","1","7/25/2024","8/7/2024","Greymont Ave","1054"
"Repair","Water Hydrant","Fr-Hydrnt-1431","8/6/2024","8/7/2024","Eastover Dr","1510"
"Repair","Water Main","Wtr-Mn-41904","8/7/2024","8/7/2024","Heritage Pl","321"
"Repair","Water Lateral","Srvc-25225","8/7/2024","8/7/2024","William McKinley Cir","219"
"Repair","Water Lateral","Srvc-89368","8/6/2024","8/7/2024","",""
"Repair","Water Main","Wtr-Mn-39007","8/7/2024","8/8/2024","J R Lynch St","2103"
"Repair","Water Main","Wtr-Mn-34321","8/5/2024","8/8/2024","Reddix St","1320"
"Repair","Water Main","Wtr-Mn-3022","8/8/2024","8/8/2024","N Congress St","1031"
"Repair","Water Main","Wtr-Mn-56755","8/7/2024","8/8/2024","Chestnut Cv","118"
"Repair","Water Main","Wtr-Mn-34028","8/8/2024","8/8/2024","Revere St","2647"
"Repair","Water Main","Wtr-Mn-52802","8/8/2024","8/8/2024","Brantley Dr","111"
"Repair","Water Main","Wtr-Mn-37742","8/8/2024","8/8/2024","Ridgeland Dr","3316"
"Repair","Water Meter","1","8/2/2024","8/9/2024","Meagan Dr.","1054"
"Repair","Water Lateral","Srvc-37503","8/8/2024","8/9/2024","Northgate Blvd","280"
"Repair","Water Main","Wtr-Mn-49659","8/9/2024","8/9/2024","Forest Park Dr","2231"
"Repair","Water Lateral","Srvc-27999","8/9/2024","8/9/2024","Longino St","148"
"Repair","Water Lateral","Srvc-67948","8/9/2024","8/9/2024","Plummer Cir","157"
"Repair","Non-Asset","","8/9/2024","8/9/2024","McNutt","671"
"Repair","Water Lateral","Srvc-11606","8/9/2024","8/9/2024","McWillie Dr","4657"
"Repair","Water Meter","1","8/2/2024","8/9/2024","Meagan Dr","2236"
"Repair","Water Lateral","Srvc-4420","8/7/2024","8/9/2024","Launcelot Rd","719"
"Repair","Water Main","Wtr-Mn-38684","8/8/2024","8/9/2024","Whitestone Rd","6172"
"Repair","Water Main","Wtr-Mn-36268","8/9/2024","8/9/2024","Jamestown Ct","115"
"Repair","Non-Asset","","8/10/2024","8/10/2024","Commerce Street","801"
"Repair","Water Main","Wtr-Mn-55592","8/11/2024","8/11/2024","Missouri St","3504"
"Repair","Water Main","Wtr-Mn-52062","8/5/2024","8/11/2024","Oak Forest Dr","2875"
"Repair","Water Main","Wtr-Mn-52064","8/10/2024","8/11/2024","Woodburn St","1414"
"Repair","Water Main","Wtr-Mn-21716","8/12/2024","8/12/2024","Ferntree Dr","1250"
"Repair","Water Lateral","Srvc-22743","8/12/2024","8/12/2024","Oak Brook Dr","1603"
"Repair","Water Meter","1","8/12/2024","8/12/2024","Wandering way","2130"
"Repair","Water Main","Wtr-Mn-55945","8/12/2024","8/12/2024","Scottdale Dr","109"
"Repair","Water Lateral","Srvc-10","8/12/2024","8/13/2024","Raymond Rd.","100"
"Repair","Water Main","Wtr-Mn-54306","8/7/2024","8/13/2024","Fondren Pl","508"
"Repair","Water Lateral","Srvc-19816","8/13/2024","8/13/2024","E Silas Brown St","630"
"Repair","Water Main","Wtr-Mn-55291","8/14/2024","8/14/2024","White Oak St","241"
"Repair","Water Main","Wtr-Mn-10464","8/14/2024","8/14/2024","Camilla Dr","3764"
"Repair","Water Main","Wtr-Mn-5489","8/14/2024","8/14/2024","N Mill St","2928"
"Repair","Water Lateral","Srvc-38916","8/5/2024","8/14/2024","Bristol Blvd","175"
"Repair","Water Lateral","Srvc-22749","8/9/2024","8/14/2024","Oak Brook Dr.","1611"
"Repair","Water Main","Wtr-Mn-28998","8/13/2024","8/14/2024","Valley North Blvd","315"
"Repair","Water Lateral","Srvc-10","8/9/2024","8/14/2024","Woodmont Dr","4815"
"Repair","Water Main","Wtr-Mn-28998","8/14/2024","8/14/2024","Cumberland Pl","5130"
"Repair","Water Main","Wtr-Mn-53416","8/14/2024","8/14/2024","N Mill St","2928"
"Repair","Water Main","Wtr-Mn-51026","8/15/2024","8/15/2024","Fleetwood Dr","3350"
"Repair","Water Main","Wtr-Mn-46401","8/15/2024","8/15/2024","Owens Rd","2772"
"Repair","Water Main","Wtr-Mn-10672","8/13/2024","8/15/2024","Delaware Ave","139"
"Repair","Water Main","Wtr-Mn-21505","6/21/2024","8/15/2024","Rosemont Ave","1043"
"Repair","Water Main","Wtr-Mn-11416","8/12/2024","8/15/2024","E Silas Brown St","630"
"Repair","Water Main","Wtr-Mn-34702","8/7/2024","8/15/2024","River Thames Rd","5482"
"Repair","Water Main","Wtr-Mn-34713","8/15/2024","8/15/2024","McNutt St","601"
"Repair","Water Main","Wtr-Mn-29288","8/15/2024","8/15/2024","Needle Cove Dr","103"
"Repair","Water Main","Wtr-Mn-3160","8/15/2024","8/15/2024","McNutt St","698"
"Repair","Water Main","Wtr-Mn-51699","8/16/2024","8/16/2024","Windy Hill Cv","163"
"Repair","Water Main","Wtr-Mn-57285","8/14/2024","8/16/2024","Woodburn St","1630"
"Repair","Water Main","Wtr-Mn-33287","8/15/2024","8/16/2024","Gary Rd","8836"
"Repair","Water Main","Wtr-Mn-4137","8/16/2024","8/16/2024","Lyncrest Ave","1217"
"Repair","Water Lateral","Srvc-88549","8/14/2024","8/16/2024","Sharon Hills Dr","507"
"Repair","Water Main","Wtr-Mn-1097","8/14/2024","8/16/2024","Greymont Ave","1048"
"Repair","Water Main","Wtr-Mn-9924","8/16/2024","8/17/2024","Wood St","1518"
"Repair","Water Main","Wtr-Mn-5169","8/17/2024","8/18/2024","Council Cir","4318"
"Repair","Water Main","Wtr-Mn-27474","8/12/2024","8/19/2024","Hines Ave","3740"
"Repair","Water Main","Wtr-Mn-312","7/1/2024","8/19/2024","High St","929"
"Repair","Water Main","Wtr-Mn-20960","8/6/2024","8/19/2024","McDowell Cir","2585"
"Repair","Water Main","Wtr-Mn-166","8/7/2024","8/19/2024","P Holmes Rd","1201"
"Repair","Water Lateral","Srvc-90095","8/16/2024","8/19/2024","Raymond Rd","2425"
"Repair","Water Main","Wtr-Mn-51027","8/17/2024","8/19/2024","Fleetwood Dr","3361"
"Repair","Water Main","Wtr-Mn-25573","8/19/2024","8/19/2024","Highland Place Dr","255"
"Repair","Water Main","Wtr-Mn-1622","8/19/2024","8/19/2024","E McDowell Rd","851"
"Repair","Water Main","Wtr-Mn-20656","8/20/2024","8/20/2024","Saint Andrews Dr","169"
"Repair","Water Main","Wtr-Mn-24396","8/15/2024","8/20/2024","Linde Rd","1525"
"Repair","Water Meter","1","8/7/2024","8/20/2024","Corey Dr.","3251"
"Repair","Water Main","Wtr-Mn-33030","8/16/2024","8/20/2024","Reddix St",""
"Repair","Non-Asset","","8/19/2024","8/20/2024","Bailey Ave","1399"
"Repair","Water Main","Wtr-Mn-23557","8/19/2024","8/20/2024","Industrial Dr","160"
"Repair","Water Main","Wtr-Mn-7894","8/14/2024","8/21/2024","I 55 S","3583"
"Repair","Water Main","Wtr-Mn-19033","8/1/2024","8/21/2024","Highland Ter","1810"
"Repair","Water Main","Wtr-Mn-16","8/21/2024","8/21/2024","River Park Dr","145"
"Repair","Water Main","Wtr-Mn-23934","8/21/2024","8/21/2024","Lemly Ave","130"
"Repair","Water Main","Wtr-Mn-16","7/11/2024","8/22/2024","",""
"Repair","Water Main","Wtr-Mn-16","8/5/2024","8/22/2024","Pinehaven Dr","112"
"Repair","Water Main","Wtr-Mn-20884","8/22/2024","8/22/2024","Barrett Ave","1425"
"Repair","Water Main","Wtr-Mn-37623","8/21/2024","8/22/2024","Hillmont Dr","730"
"Repair","Water Main","Wtr-Mn-21519","8/20/2024","8/22/2024","University Blvd","1027"
"Repair","Water Lateral","Srvc-59087","8/14/2024","8/22/2024","Daniel Lake Blvd","450"
"Repair","Non-Asset","","8/16/2024","8/22/2024","Evans Dr","109"
"Repair","Water Main","Wtr-Mn-156","8/16/2024","8/22/2024","S Jefferson St","607"
"Repair","Water Main","Wtr-Mn-2987","8/18/2024","8/23/2024","Mississippi St","328"
"Repair","Water Main","Wtr-Mn-1370","8/25/2024","8/25/2024","Claiborne Ave","534"
"Repair","Water Main","Wtr-Mn-35920","8/23/2024","8/26/2024","N West St","1011"
"Repair","Water Main","Wtr-Mn-8161","6/9/2024","8/26/2024","",""
"Repair","Water Main","Wtr-Mn-53695","8/22/2024","8/26/2024","Lost Lake Way","3920"
"Repair","Water Main","Wtr-Mn-20763","8/26/2024","8/27/2024","Old Spanish Trl","104"
"Repair","Non-Asset","","8/14/2024","8/27/2024","Robinson st","4136"
"Repair","Water Main","Wtr-Mn-34481","7/22/2024","8/27/2024","Forest Park Dr","2201"
"Repair","Water Lateral","Srvc-58108","8/26/2024","8/27/2024","Wingfield Dr","1548"
"Repair","Water Main","Wtr-Mn-29660","8/28/2024","8/28/2024","Hickory Cv","111"
"Repair","Water Main","Wtr-Mn-4257","8/28/2024","8/28/2024","Kenwood Pl","1217"
"Repair","Water Main","Wtr-Mn-55291","8/29/2024","8/29/2024","White Oak St","261"
"Repair","Water Lateral","Srvc-928","8/10/2024","8/29/2024","Cypress Cove Rd","909"
"Repair","Water Main","Wtr-Mn-39374","8/29/2024","8/29/2024","S Valley Falls Rd","958"
"Repair","Water Lateral","Srvc-42888","8/21/2024","8/30/2024","Brannan Ave","201"
"Repair","Water Main","Wtr-Mn-42072","8/14/2024","8/30/2024","Country Club Dr","3001"
"Repair","Water Main","Wtr-Mn-47797","8/9/2024","8/30/2024","Queen Eleanor Ln","5231"
"Repair","Water Main","Wtr-Mn-21672","8/27/2024","8/30/2024","Lake Forest Dr","6677"
"Repair","Water Lateral","Srvc-29943","8/30/2024","8/30/2024","Shirley Ave","1217"
"Repair","Water Main","Wtr-Mn-32606","8/24/2024","8/30/2024","Yarbrough St","5760"
"Repair","Water Lateral","Srvc-72463","8/28/2024","8/30/2024","Willaneel Dr","750"
"Repair","Water Meter","1","8/7/2024","9/3/2024","Timber xing","2327"
"Repair","Water Main","Wtr-Mn-49688","8/1/2024","9/3/2024","Commerce St","200"
"Repair","Water Main","Wtr-Mn-39870","9/3/2024","9/3/2024","Sylvester Dr","3165"
"Repair","Non-Asset","","7/8/2024","9/3/2024","Ferncreek Dr","5895"
"Repair","Water Meter","1","8/7/2024","9/3/2024","Longwood Dr.","1984"
"Repair","Water Lateral","Srvc-64711","8/29/2024","9/3/2024","Whitten Rd","3195"
"Repair","Water Main","Wtr-Mn-28491","9/4/2024","9/4/2024","I 55 S","2929"
"Repair","Water Main","Wtr-Mn-10303","9/4/2024","9/4/2024","Winchester St","1686"
"Repair","Water Lateral","Srvc-44776","8/23/2024","9/5/2024","Cumberland Pl","5130"
"Repair","Water Main","Wtr-Mn-29653","8/21/2024","9/5/2024","Hialeah Dr","5236"
"Repair","Water Lateral","Srvc-22067","9/3/2024","9/5/2024","",""
"Repair","Water Main","Wtr-Mn-28945","9/9/2024","9/9/2024","Louisiana Ave","248"
"Repair","Water Main","Wtr-Mn-47586","9/6/2024","9/9/2024","Belvedere Dr","2446"
"Repair","Water Main","Wtr-Mn-4175","9/4/2024","9/9/2024","Woodbury Rd","704"
"Repair","Water Main","Wtr-Mn-47586","9/6/2024","9/9/2024","Belvedere Dr","2431"
"Repair","Water Main","Wtr-Mn-33099","8/13/2024","9/9/2024","Terry Rd","2320"
"Repair","Water Main","Wtr-Mn-4179","8/22/2024","9/9/2024","Woodbury Rd","704"
"Repair","Water Main","Wtr-Mn-53788","8/29/2024","9/9/2024","Reel St","566"
"Repair","Water Main","Wtr-Mn-13300","9/4/2024","9/9/2024","Flag Chapel Cir","105"
"Repair","Water Main","Wtr-Mn-4128","8/27/2024","9/10/2024","Wellington Rd","572"
"Repair","Water Main","Wtr-Mn-12166","9/9/2024","9/10/2024","Brookhollow Dr","5401"
"Repair","Water Lateral","Srvc-95009","9/10/2024","9/10/2024","Quail Run Rd","2721"
"Repair","Water Main","Wtr-Mn-38173","9/9/2024","9/10/2024","Riverview Dr","1091"
"Repair","Water Main","Wtr-Mn-50844","8/8/2024","9/10/2024","Riverview Dr","1017"
"Repair","Non-Asset","","8/28/2024","9/11/2024","Brookhollow Dr","5342"
"Repair","Water Main","Wtr-Mn-53695","8/23/2024","9/11/2024","Lost Lake Way","3920"
"Repair","Water Lateral","Srvc-1734","9/11/2024","9/11/2024","Peachtree St","1723"
"Repair","Water Main","Wtr-Mn-4518","9/9/2024","9/13/2024","Manhattan Rd","4516"
"Repair","Water Main","Wtr-Mn-34713","9/15/2024","9/15/2024","McNutt St","601"
"Repair","Water Main","Wtr-Mn-2373","9/10/2024","9/15/2024","Edgewood St","1611"
"Repair","Water Main","Wtr-Mn-2182","9/15/2024","9/16/2024","Saint Mary St","1743"
"Repair","Water Main","Wtr-Mn-38462","9/3/2024","9/16/2024","River Oaks Blvd","2207"
"Repair","Water Lateral","Srvc-44524","9/16/2024","9/16/2024","Quail Ridge Dr","5042"
"Repair","Water Main","Wtr-Mn-38384","9/15/2024","9/16/2024","Woodcrest Dr","1367"
"Repair","Water Main","Wtr-Mn-37094","9/3/2024","9/16/2024","Pocahontas Ave","2933"
"Repair","Water Main","Wtr-Mn-54683","9/16/2024","9/16/2024","Pasa Robles Ave","129"
"Repair","Water Main","Wtr-Mn-28407","9/16/2024","9/16/2024","Lowery Ln","1560"
"Repair","Water Main","Wtr-Mn-4493","9/11/2024","9/16/2024","Launcelot Rd","794"
"Repair","Water Main","Wtr-Mn-40830","9/17/2024","9/17/2024","McCluer Rd","1756"
"Repair","Water Main","Wtr-Mn-53788","9/11/2024","9/17/2024","Reel St","524"
"Repair","Water Hydrant","Fr-Hydrnt-1770","8/29/2024","9/17/2024","McCluer Rd","131"
"Repair","Water Main","Wtr-Mn-56838","9/17/2024","9/17/2024","Oak Leaf Dr","5001"
"Repair","Water Main","Wtr-Mn-54228","8/25/2024","9/18/2024","California Ave","3840"
"Repair","Non-Asset","","9/17/2024","9/18/2024","Old Canton Rd.","5462"
"Repair","Water Main","Wtr-Mn-38390","9/17/2024","9/18/2024","Woodcrest Dr","1425"
"Repair","Water Main","Wtr-Mn-14412","8/29/2024","9/18/2024","E Capitol St","518"
"Repair","Non-Asset","","9/18/2024","9/18/2024","Sycamore Ln","108"
"Repair","Water Main","Wtr-Mn-54240","9/18/2024","9/18/2024","Primrose St","1179"
"Repair","Water Main","Wtr-Mn-31946","9/19/2024","9/19/2024","Longwood Dr","3031"
"Repair","Water Main","Wtr-Mn-20656","9/19/2024","9/19/2024","Saint Andrews Dr","169"
"Repair","Water Main","Wtr-Mn-2146","9/12/2024","9/19/2024","Devine St","1622"
"Repair","Water Main","Wtr-Mn-56801","9/18/2024","9/19/2024","Sycamore Ln","108"
"Repair","Water Lateral","Srvc-1729","9/17/2024","9/19/2024","Peachtree St","1631"
"Repair","Water Main","Wtr-Mn-29041","9/19/2024","9/19/2024","Fernwood Dr","438"
"Repair","Water Main","Wtr-Mn-47838","9/16/2024","9/19/2024","Botnick Ct","109"
"Repair","Non-Asset","","8/28/2024","9/19/2024","Medgar Evers Blvd","5700"
"Repair","Water Main","Wtr-Mn-50957","9/18/2024","9/19/2024","Cooper Rd","820"
"Repair","Non-Asset","","9/19/2024","9/19/2024","Maplewood Dr","4821"
"Repair","Water Main","Wtr-Mn-38389","9/18/2024","9/20/2024","Meadow Oaks Park Dr","5424"
"Repair","Non-Asset","","9/20/2024","9/21/2024","Hair St","1343"
"Repair","Non-Asset","","9/19/2024","9/23/2024","Enochs St","2918"
"Repair","Non-Asset","","9/23/2024","9/23/2024","Winchester St","1686"
"Repair","Water Main","Wtr-Mn-49542","9/4/2024","9/23/2024","Morson Rd","1291"
"Repair","Non-Asset","","9/24/2024","9/24/2024","Clubview Dr","552"
"Repair","Non-Asset","","9/25/2024","9/25/2024","Plum St","1428"
"Repair","Water Main","Wtr-Mn-52292","9/24/2024","9/25/2024","Terry Rd","6479"
"Repair","Water Main","Wtr-Mn-21508","9/24/2024","9/25/2024","Center St","3300"
"Repair","Water Main","Wtr-Mn-9346","8/6/2024","9/25/2024","Raymond Rd","1070"
"Repair","Non-Asset","","9/25/2024","9/25/2024","Flowers Rd","2485"
"Repair","Non-Asset","","9/23/2024","9/26/2024","Creston Ave","205"
"Repair","Water Lateral","Srvc-11818","9/21/2024","9/26/2024","Old Canton Rd","3765"
"Repair","Non-Asset","","9/19/2024","9/26/2024","Peachtree St","1824"
"Repair","Water Main","Wtr-Mn-37652","9/21/2024","9/26/2024","Oferrell Ave","229"
"Repair","Non-Asset","","9/26/2024","9/26/2024","Hartfield St","510"
"Repair","Non-Asset","","9/20/2024","9/26/2024","York St","1913"
"Repair","Water Main","Wtr-Mn-39204","9/21/2024","9/26/2024","N Valley Falls Rd","911"
"Repair","Non-Asset","","9/26/2024","9/26/2024","Decelle St","301"
"Repair","Water Main","Wtr-Mn-41222","9/23/2024","9/26/2024","",""
"Repair","Non-Asset","","9/26/2024","9/27/2024","Livingston Rd","2539"
"Repair","Water Main","Wtr-Mn-29730","9/24/2024","9/27/2024","Clubview Dr","294"
"Repair","Non-Asset","","9/26/2024","9/27/2024","flowers","2485"
"Repair","Non-Asset","","9/26/2024","9/27/2024","Culley Dr","232"
"Repair","Non-Asset","","9/24/2024","9/27/2024","Maria Dr","1421"
"Repair","Water Lateral","Srvc-43082","9/26/2024","9/27/2024","Tulane Dr","5025"
"Repair","Non-Asset","","9/23/2024","9/27/2024","Creston Ave","230"
"Repair","Non-Asset","","9/25/2024","9/27/2024","Andover Dr","5157"
"Repair","Water Main","Wtr-Mn-24179","9/24/2024","9/27/2024","Clubview Dr","294"
"Repair","Non-Asset","","9/25/2024","9/30/2024","forest avenue","2716"
"Repair","Water Main","Wtr-Mn-21808","9/24/2024","9/30/2024","Earle St","550"
"Repair","Non-Asset","","9/30/2024","9/30/2024","Turtle Rd","1806"
"Repair","Water Main","Wtr-Mn-56763","9/6/2024","9/30/2024","Elmwood Pl","153"
"Repair","Non-Asset","","9/26/2024","9/30/2024","Saint Andrews Dr","205"
"Repair","Water Main","Wtr-Mn-4089","9/3/2024","9/30/2024","Broadmoor Dr","422"
"Repair","Non-Asset","","9/18/2024","9/30/2024","Saint Andrews","209"
"Repair","Non-Asset","","9/20/2024","9/30/2024","Summit Dr","2110"
"Repair","Non-Asset","","10/1/2024","10/1/2024","Kilkenny Blvd","105"
"Repair","Water Lateral","Srvc-67980","8/19/2024","10/1/2024","Plummer Cir","128"
"Repair","Water Main","Wtr-Mn-38006","9/27/2024","10/1/2024","Magnolia Bluff Dr","3032"
"Repair","Water Meter","1","8/7/2024","10/1/2024","Cataalina Dr.","1934"
"Repair","Non-Asset","","9/13/2024","10/1/2024","W Capitol St","425"
"Repair","Water Lateral","Srvc-25985","8/16/2024","10/1/2024","Cox St","1502"
"Repair","Non-Asset","","9/30/2024","10/1/2024","Brannan Ave","201"
"Repair","Non-Asset","","10/1/2024","10/1/2024","Maddoox Rd","2780"
"Repair","Water Main","Wtr-Mn-13565","7/30/2024","10/2/2024","Raymond Rd","1102"
"Repair","Water Main","Wtr-Mn-21267","9/30/2024","10/2/2024","Wacaster St","121"
"Repair","Non-Asset","","9/19/2024","10/2/2024","W Woodrow Wilson Ave","3200"
"Repair","Water Main","Wtr-Mn-22441","10/2/2024","10/2/2024","W Capitol St","3902"
"Repair","Non-Asset","","9/19/2024","10/2/2024","Lexington Cv","624"
"Repair","Water Main","Wtr-Mn-23936","9/27/2024","10/2/2024","Texas Ave","187"
"Repair","Water Main","Wtr-Mn-37588","9/27/2024","10/2/2024","Texas Ave","233"
"Repair","Water Main","Wtr-Mn-21359","9/30/2024","10/2/2024","Wacaster St","121"
"Repair","Non-Asset","","9/30/2024","10/2/2024","Belvedere Rd","639"
"Repair","Water Lateral","Srvc-16753","9/26/2024","10/2/2024","Flora St","3008"
"Repair","Water Main","Wtr-Mn-39067","10/3/2024","10/3/2024","Westbury Sq","1066"
"Repair","Water Main","Wtr-Mn-41222","9/19/2024","10/3/2024","Forest Avenue Ext","3016"
"Repair","Water Main","Wtr-Mn-22851","10/2/2024","10/3/2024","Pecan Park Cir","1058"
"Repair","Water Hydrant","Fr-Hydrnt-1091","10/2/2024","10/3/2024","Riverside Dr","702"
"Repair","Water Main","Wtr-Mn-10951","10/3/2024","10/3/2024","Bailey Ave.","2480"
"Repair","Water Main","Wtr-Mn-37556","10/3/2024","10/3/2024","Sumac Ave","923"
"Repair","Water Lateral","Srvc-70158","10/4/2024","10/4/2024","Fairwood Cir","1711"
"Repair","Water Main","Wtr-Mn-21207","10/3/2024","10/4/2024","W Capitol St","4139"
"Repair","Water Main","Wtr-Mn-37102","10/3/2024","10/4/2024","Miller Ave","3814"
"Repair","Water Lateral","Srvc-42161","10/2/2024","10/4/2024","Culley Dr","232"
"Repair","Water Lateral","Srvc-19251","9/30/2024","10/4/2024","S Denver St","227"
"Repair","Non-Asset","","10/3/2024","10/4/2024","Myrtle St","1628"
"Repair","Water Main","Wtr-Mn-54581","10/4/2024","10/5/2024","Raymond Rd","386"
"Repair","Water Main","Wtr-Mn-24082","10/5/2024","10/5/2024","Oakmont Dr","4208"
"Repair","Water Main","Wtr-Mn-48569","10/4/2024","10/5/2024","Raymond Rd","386"
"Repair","Water Main","Wtr-Mn-34204","10/6/2024","10/6/2024","Quail Lake Dr","6306"
"Repair","Water Main","Wtr-Mn-24082","10/5/2024","10/6/2024","Oakmont Dr","4217"
"Repair","Water Lateral","Srvc-84121","10/4/2024","10/7/2024","Clair St","5314"
"Repair","Water Main","Wtr-Mn-2788","8/27/2024","10/7/2024","Howard St","1721"
"Repair","Water Lateral","Srvc-34024","10/7/2024","10/7/2024","Lindsey Dr","704"
"Repair","Water Main","Wtr-Mn-11580","10/1/2024","10/7/2024","W South St","122"
"Repair","Water Lateral","Srvc-26847","10/2/2024","10/7/2024","Deer Park St","1518"
"Repair","Water Main","Wtr-Mn-22236","10/7/2024","10/7/2024","W Silas Brown St","601"
"Repair","Water Lateral","Srvc-25986","10/1/2024","10/7/2024","Cox St","1502"
"Repair","Non-Asset","","10/7/2024","10/7/2024","Lowery Ln","1512"
"Repair","Water Main","Wtr-Mn-2580","8/27/2024","10/7/2024","Howard St","1726"
"Repair","Water Main","Wtr-Mn-3813","6/9/2024","10/7/2024","",""
"Repair","Non-Asset","","9/26/2024","10/7/2024","Shannon Dale Dr","3453"
"Repair","Non-Asset","","10/8/2024","10/8/2024","Neatherwood Dr","127"
"Repair","Water Lateral","Srvc-94073","9/9/2024","10/8/2024","Bendwood Ct","115"
"Repair","Water Lateral","Srvc-18924","10/1/2024","10/8/2024","Arbor Vista Blvd","1078"
"Repair","Water Main","Wtr-Mn-38174","10/7/2024","10/8/2024","Madison","848"
"Repair","Water Main","Wtr-Mn-56743","10/8/2024","10/8/2024","Kelly Cv","124"
"Repair","Non-Asset","","10/8/2024","10/8/2024","Meadowbrook Rd","420"
"Repair","Water Lateral","Srvc-74106","9/30/2024","10/8/2024","Valencia Ct","20"
"Repair","Water Main","Wtr-Mn-21863","10/8/2024","10/8/2024","S Clifton St","435"
"Repair","Water Lateral","Srvc-29023","9/20/2024","10/9/2024","W Capitol St","425"
"Repair","Water Lateral","Srvc-27373","10/8/2024","10/9/2024","Western Hills Dr","211"
"Repair","Water Lateral","Srvc-26746","10/8/2024","10/9/2024","Hill Ave","1426"
"Repair","Water Main","Wtr-Mn-19346","10/9/2024","10/9/2024","Raymond Rd","4590"
"Repair","Non-Asset","","9/26/2024","10/9/2024","Flag Chapel Cir","105"
"Repair","Non-Asset","","10/9/2024","10/9/2024","North St","1004"
"Repair","Water Main","Wtr-Mn-14589","10/8/2024","10/9/2024","William McKinley Cir","225"
"Repair","Water Main","Wtr-Mn-17732","10/10/2024","10/11/2024","Saint Ann St","1798"
"Repair","Water Main","Wtr-Mn-49659","10/11/2024","10/12/2024","Forest Park Dr","2226"
"Repair","Water Main","Wtr-Mn-22186","10/13/2024","10/13/2024","Mable St","3300"
"Repair","Non-Asset","","10/14/2024","10/14/2024","Levon Owens Rd","104"
"Repair","Non-Asset","","9/30/2024","10/14/2024","Madison St","834"
"Repair","Water Main","Wtr-Mn-32785","10/14/2024","10/14/2024","Conner Ave","446"
"Repair","Water Main","Wtr-Mn-6345","10/12/2024","10/14/2024","Southwood Rd","2307"
"Repair","Water Main","Wtr-Mn-57757","10/14/2024","10/14/2024","S Springlake Cir","614"
"Repair","Water Lateral","Srvc-43712","10/11/2024","10/14/2024","Deckard Dr","5127"
"Repair","Water Main","Wtr-Mn-33657","10/10/2024","10/14/2024","Turtle Rd","1894"
"Repair","Water Lateral","Srvc-84121","9/9/2024","10/14/2024","Clair St","5314"
"Repair","Water Main","Wtr-Mn-20656","9/9/2024","10/14/2024","Saint Andrews Dr","169"
"Repair","Water Main","Wtr-Mn-27274","10/14/2024","10/14/2024","Echelon Pkwy","1220"
"Repair","Non-Asset","","10/7/2024","10/14/2024","Brook Dr","4301"
"Repair","Water Main","Wtr-Mn-58010","10/9/2024","10/14/2024","N Siwell Rd","871"
"Repair","Non-Asset","","9/23/2024","10/15/2024","E Browning Dr","1211"
"Repair","Water Main","Wtr-Mn-13532","10/15/2024","10/15/2024","",""
"Repair","Water Main","Wtr-Mn-11175","10/14/2024","10/15/2024","Lucedale St","1125"
"Repair","Water Main","Wtr-Mn-26848","10/15/2024","10/16/2024","Garden Park Dr","1021"
"Repair","Water Main","Wtr-Mn-50925","10/9/2024","10/16/2024","Chelsea Dr","654"
"Repair","Water Main","Wtr-Mn-53362","10/15/2024","10/16/2024","E Pascagoula St","105"
"Repair","Water Main","Wtr-Mn-28158","10/14/2024","10/16/2024","Elms Court Cir","343"
"Repair","Water Main","Wtr-Mn-52082","10/16/2024","10/16/2024","Dory St","419"
"Repair","Water Main","Wtr-Mn-52285","10/15/2024","10/16/2024","Terry Rd","6571"
"Repair","Water Main","Wtr-Mn-39830","10/16/2024","10/17/2024","W McDowell Rd","1503"
"Repair","Water Main","Wtr-Mn-13164","9/21/2024","10/17/2024","John F Kennedy Blvd","3628"
"Repair","Water Main","Wtr-Mn-52601","10/16/2024","10/17/2024","Byram Drive","350"
"Repair","Water Lateral","Srvc-15176","10/16/2024","10/17/2024","Old Canton Rd.","5811"
"Repair","Water Main","Wtr-Mn-6564","10/18/2024","10/18/2024","N State St","3317"
"Repair","Non-Asset","","10/17/2024","10/18/2024","Catalina Cir","322"
"Repair","Water Lateral","Srvc-48969","10/18/2024","10/20/2024","Lurline Dr","5023"
"Repair","Water Main","Wtr-Mn-32391","10/20/2024","10/20/2024","Shady Pine Ln","225"
"Repair","Water Lateral","Srvc-41648","10/16/2024","10/20/2024","Creston Dr","785"
"Repair","Water Main","Wtr-Mn-32391","10/20/2024","10/20/2024","Shady Pine Ln","225"
"Repair","Non-Asset","","10/15/2024","10/20/2024","W Fortification St","503"
"Repair","Water Main","Wtr-Mn-56279","10/21/2024","10/21/2024","Highway 18 W","6123"
"Repair","Water Main","Wtr-Mn-153","9/9/2024","10/21/2024","Poplar Blvd","1211"
"Repair","Water Main","Wtr-Mn-53301","10/21/2024","10/21/2024","Merigold Dr","501"
"Repair","Water Main","Wtr-Mn-27812","10/15/2024","10/21/2024","Sage Hills Dr","105"
"Repair","Water Main","Wtr-Mn-3527","10/21/2024","10/21/2024","Pinehurst Pl","1003"
"Repair","Water Main","Wtr-Mn-31374","10/18/2024","10/21/2024","Mocking Bird Ln","148"
"Repair","Water Main","Wtr-Mn-27597","10/20/2024","10/22/2024","Culpepper Dr","112"
"Repair","Water Main","Wtr-Mn-20278","10/9/2024","10/22/2024","Geeston St","1402"
"Repair","Water Main","Wtr-Mn-27597","10/20/2024","10/22/2024","Culpepper Dr","128"
"Repair","Water Lateral","Srvc-43088","10/18/2024","10/22/2024","Deckard Dr","5036"
"Repair","Water Main","Wtr-Mn-30855","10/18/2024","10/22/2024","Lea Cir","207"
